{
  "devDependencies": {
    "@unibeautify/beautifier-prettier": "^0.9.0",
    "@unibeautify/cli": "^0.5.1",
    "prettier": "^1.19.1",
    "unibeautify": "^0.17.1"
  },
  "scripts": {
    "beautify": "unibeautify"
  }
}
