{
  "devDependencies": {
    "beautifier-prettier": "^0.1.2",
    "prettier": "^3.3.3",
    "@unibeautify/cli": "^0.2.1",
    "unibeautify": "^0.17.1"
  },
  "scripts": {
    "beautify": "unibeautify"
  }
}